plugins {
    id 'java'
}

group = 'de.srsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':de.srsoftware.cookies')
    implementation project(':de.srsoftware.oidc.api')
    implementation project(':de.srsoftware.logging')
    implementation project(':de.srsoftware.utils')
    implementation 'org.json:json:20240303'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
}

test {
    useJUnitPlatform()
}