# LightOIDC

./: Dockerfile  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
config/: clang-format  formatting.xml
de.srsoftware.cookies/: build.gradle
de.srsoftware.cookies/src/main/java/de/srsoftware/cookies/: Cookie.java  SessionToken.java
de.srsoftware.http/: build.gradle
de.srsoftware.logging/: build.gradle
de.srsoftware.oidc.api/: User.java  build.gradle
de.srsoftware.oidc.api/src/main/java/de/srsoftware/oidc/api/: AuthResult.java  Authorization.java  AuthorizationService.java  AuthorizedScope.java  AuthorizedScopes.java  ClaimAuthorizationService.java  Client.java  ClientService.java  Constants.java  Cookie.java  Error.java  KeyManager.java  KeyStorage.java  MailConfig.java  PasswordHasher.java  PathHandler.java  Payload.java  Permission.java  ResourceLoader.java  Result.java  Session.java  SessionService.java  SessionToken.java  User.java  UserService.java
de.srsoftware.oidc.api/src/main/java/de/srsoftware/oidc/api/data/: AccessToken.java  AuthResult.java  Authorization.java  AuthorizedScopes.java  Client.java  FailedLogin.java  Lock.java  Permission.java  Session.java  User.java
de.srsoftware.oidc.api/src/test/java/de/srsoftware/oidc/api/: AuthServiceTest.java  ClientServiceTest.java  KeyStoreTest.java  MailConfigTest.java  SessionServiceTest.java  UserServiceTest.java
de.srsoftware.oidc.app/: build.gradle  build.gradle.kts
de.srsoftware.oidc.app/src/main/java/de/srsoftware/oidc/app/: Application.java  Configuration.java
de.srsoftware.oidc.backend/: build.gradle  build.gradle.kts
de.srsoftware.oidc.backend/src/main/java/de/srsoftware/oidc/backend/: Backend.java  ClientController.java  Controller.java  EmailController.java  KeyStoreController.java  RotatingKeyManager.java  TokenController.java  UserController.java  WellKnownController.java
de.srsoftware.oidc.datastore.encrypted/: build.gradle  build.gradle.kts
de.srsoftware.oidc.datastore.encrypted/src/main/java/de/srsoftware/oidc/datastore/encrypted/: EncryptedClientService.java  EncryptedConfig.java  EncryptedKeyStore.java  EncryptedMailConfig.java  EncryptedUserService.java
de.srsoftware.oidc.datastore.encrypted/src/test/java/: EncryptedClientServiceTest.java  EncryptedConfigTest.java  EncryptedKeyStoreTest.java  EncryptedMailConfigTest.java  EncryptedUserServiceTest.java
de.srsoftware.oidc.datastore.encrypted/src/test/java/de/srsoftware/oidc/datastore/encrypted/: EncryptedClientServiceTest.java  EncryptedConfigTest.java  EncryptedKeyStoreTest.java  EncryptedMailConfigTest.java  EncryptedUserServiceTest.java
de.srsoftware.oidc.datastore.file/: build.gradle  build.gradle.kts
de.srsoftware.oidc.datastore.file/src/main/java/de/srsoftware/oidc/datastore/file/: FileStore.java  FileStoreProvider.java  PlaintextKeyStore.java  UuidHasher.java
de.srsoftware.oidc.datastore.file/src/test/java/de/srsoftware/oidc/datastore/file/: ClientServiceTest.java  FileStoreAuthServiceTest.java  FileStoreClientServiceTest.java  FileStoreMailConfigTest.java  FileStoreSessionServiceTest.java  FileStoreUserServiceTest.java  KeyStoreTest.java  PlaintextKeyStoreTest.java  SessionServiceTest.java
de.srsoftware.oidc.datastore.sqlite/: build.gradle  build.gradle.kts
de.srsoftware.oidc.datastore.sqlite/src/main/java/de/srsoftware/oidc/datastore/sqlite/: ConnectionProvider.java  SqliteAuthService.java  SqliteClientService.java  SqliteKeyStore.java  SqliteMailConfig.java  SqliteSessionService.java  SqliteStore.java  SqliteUserService.java
de.srsoftware.oidc.datastore.sqlite/src/test/java/de/srsoftware/oidc/datastore/sqlite/: SqliteAuthServiceTest.java  SqliteClientServiceTest.java  SqliteKeyStoreTest.java  SqliteMailConfigTest.java  SqliteSessionServiceTest.java  SqliteUserServiceTest.java  SqlteClientServiceTest.java
de.srsoftware.oidc.light/: build.gradle
de.srsoftware.oidc.light/src/main/java/de/srsoftware/: LightOICD.java  Templates.java
de.srsoftware.oidc.light/src/main/java/de/srsoftware/oidc/light/: Constants.java  LightOICD.java  Templates.java
de.srsoftware.oidc.light/src/main/resources/templates/: head.snippet  index.html  index.st  login.snippet  messages.txt  scaffold.html
de.srsoftware.oidc.server/: build.gradle
de.srsoftware.oidc.server/src/main/java/de/srsoftware/oidc/server/: Application.java  LanguageDirector.java
de.srsoftware.oidc.web/: build.gradle  build.gradle.kts
de.srsoftware.oidc.web/src/main/java/de/srsoftware/oidc/web/: Forward.java  StaticPages.java
de.srsoftware.oidc.web/src/main/resources/DE/: clients.html  index.html  login.html  navigation.html  settings.html
de.srsoftware.oidc.web/src/main/resources/de/: authorization.html  clients.html  edit_client.html  login.html  logout.html  navigation.html  new_client.html  reset.html  reset_password.template.txt  settings.html  users.html
de.srsoftware.oidc.web/src/main/resources/de/scopes/: email.html  openid.html  profile.html
de.srsoftware.oidc.web/src/main/resources/email.template/: scratch.txt
de.srsoftware.oidc.web/src/main/resources/en/: authorization.html  authorization.js  clients.html  clients.js  common.js  config.js  edit_client.html  edit_client.js  index.html  index.js  lightoidc.js  login-failed.txt  login.html  login.js  logout.html  logout.js  navigation.html  new_client.html  new_client.js  newclient.html  newclient.js  reset.html  settings.html  settings.js  style.css  todo.html  user.js  users.html
de.srsoftware.oidc.web/src/main/resources/en/scopes/: email.html  openid.html  profile.html
de.srsoftware.oidc.web/src/main/resources/en/scripts/: authorization.js  clients.js  common.js  edit_client.js  index.js  login.js  logout.js  new_client.js  reset.js  settings.js  user.js  users.js
de.srsoftware.utils/: build.gradle
de.srsoftware.utils/src/main/java/de/srsoftware/utils/: Error.java  Optionals.java  PasswordHasher.java  Paths.java  Payload.java  Result.java  Strings.java  UuidHasher.java
docker/: compose.yml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
