plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.25.0"

}

group = 'de.srsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target '*/src/*/java/**/*.java'
        removeUnusedImports()
        importOrder()
        eclipse('4.26').configFile('config/formatting.xml')
        licenseHeader '/* © SRSoftware $YEAR */' // or licenseHeaderFile
    }
}

compileJava.dependsOn 'spotlessApply'