plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'de.srsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target '*/src/*/java/**/*.java'
        removeUnusedImports()
        importOrder()
        clangFormat('18.1.8').style('file:config/clang-format')
        licenseHeader '/* © SRSoftware $YEAR */' // or licenseHeaderFile
    }
}

compileJava.dependsOn 'spotlessApply'
