plugins {
    id 'java'
}

group = 'de.srsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':de.srsoftware.oidc.api')
    implementation project(':de.srsoftware.http')
}

test {
    useJUnitPlatform()
}