
description = 'SRSoftware OIDC: api'

dependencies {
    implementation 'de.srsoftware:tools.optionals:1.0.0'
    implementation 'de.srsoftware:tools.util:1.1.0'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'org.json:json:20240303'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

task jarTests (type: Jar) {
    from sourceSets.test.output
    archiveClassifier = 'test'
}

configurations {
    testBundle
}

artifacts {
    testBundle jarTests
}