plugins {
    id 'java'
}

group = 'de.srsoftware'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20240303'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation project(':de.srsoftware.utils')
}

test {
    useJUnitPlatform()
}