plugins {
    id 'java'
}

group = 'de.srsoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':de.srsoftware.logging')
    implementation project(':de.srsoftware.oidc.api')
    implementation project(':de.srsoftware.oidc.backend')
    implementation project(':de.srsoftware.oidc.web')
    implementation project(':de.srsoftware.oidc.datastore.file')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "de.srsoftware.oidc.app.Application"
    }
duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}